*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    color: #FFFFFF;
}

body {
    background: #2B3D4B;
}

.main-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-wrapper{
    display: flex;
    margin: 0 20px;
}

.block-txt{
    max-width: 450px;
    margin-right: 120px;
}

.separator{
    width: 55px;
    height: 1px;
    background: white;
}

.title h1{
    font-size: 34px;
    font-weight: bold;
    margin: 30px 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 18px;
}

.block_42--wrapper{
    background: white;
    width: 182px;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
}

.block_42--wrapper img{
    width: 74px;
    height: auto;
}

.block_42--txt{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

@media only screen and (max-width: 1079px) {
    .banner-wrapper{
        display: flex;
        flex-direction: column;
    }
    .block-txt{
        margin-bottom: 60px;
        margin-right: 0;
    }
}

@media only screen and (max-width: 768px) {
    .banner-wrapper{
        margin: 0 10px;
    }
    .title h1{
        font-size: 28px;
        margin: 20px 0;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px 0;
    }
    .block_42--wrapper{
        margin: auto;
    }
}